# Rosie

./: .gitignore  README.md
Rosie/: Rosie-73161cfb2237.json  pom.xml
Rosie/src/main/java/App/Commons/: ControllerCommon.java  GetDataCommon.java  SendDataCommon.java
Rosie/src/main/java/App/Controller/: CpuController.java  DiskController.java  Memory.java  MemoryController.java
Rosie/src/main/java/App/Handler/: ComputerHardwareHandler.java
Rosie/src/main/java/App/Handler/Get/: GetCPUData.java  GetDiskData.java  GetMemoryData.java
Rosie/src/main/java/App/Handler/Send/: SendCPUData.java  SendDataCommon.java  SendDiskData.java  SendMemoryData.java
Rosie/src/main/java/App/Models/: Cpu.java  Disk.java  Hardware.java  Memory.java
Rosie/src/main/java/App/Rosie/: Startup.java
Rosie/src/main/java/Infrastructure/Firebase/: CloudFirestoreFirebase.java
Rosie/src/main/java/Infrastructure/Firebase/Helper/: Options.java
Rosie/src/main/java/Infrastructure/MicrosoftJDBC/: AzureDatabaseConnection.java
Rosie/src/main/java/Infrastructure/MicrosoftJDBC/Repositories/: HardwareDataRepository.java
Rosie/src/main/java/Tela/: FXML.fxml  FXMLDocumentController.java
Rosie/src/main/java/primeiroprojeto/: FXMLDocumentController.java  PrimeiroProjeto.java
RosieGroup/: logArquivo.txt  nbactions.xml  pom.xml  query.sql
RosieGroup/src/main/java/Application/: ComputerInformation.java  SlackConecxao.java  Startup.java
RosieGroup/src/main/java/Application/DAO/: DatabaseConnection.java  HardwareDatabaseRepository.java
RosieGroup/src/main/java/Application/Handlers/: GetHardwareDataHandler.java  SendHardwareDataHandler.java
RosieGroup/src/main/java/Application/Handlers/Get/: GetComputerData.java  GetCpuData.java  GetDiskData.java  GetMemoryData.java  GetSensors.java
RosieGroup/src/main/java/Application/Handlers/Send/: SendComputerData.java  SendCpuData.java  SendDiskData.java  SendMemoryData.java
RosieGroup/src/main/java/Application/Helper/: DateFormater.java  GetLog.java
RosieGroup/src/main/java/Application/Interfaces/: IGetData.java  ISendData.java
RosieGroup/src/main/java/Application/Models/: Computer.java  Cpu.java  Disk.java  Memory.java  Sensors.java
RosieGroup/src/main/java/Telas/: TelaLoginController.java  TelaPosLoginController.java
RosieGroup/src/main/resources/Telas/: TelaLogin.fxml  TelaPosLogin.fxml
src/main/java/App/Controller/: Cpu.java
src/main/java/App/Handler/Get/: GetCPUData.java  GetDataCommon.java  GetDiskData.java  GetMemoryData.java
src/main/java/App/Handler/Send/: SendDiskData.java  SendMemoryData.java
src/main/java/App/Rosie/: Startup.java
src/main/java/Data/Credentials/: CredentialsGoogle.java
